<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="label" val="Z"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="20"/>
      <a name="contents">addr/data: 16 20
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M582,356 Q591,369 601,356" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="118" stroke="#000000" stroke-width="2" width="123" x="524" y="349"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="367">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="396">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="538" y="425">WR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="455">WD</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="631" y="385">RD1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="629" y="434">RD2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="561" y="456">E</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="610" y="456">CLK</text>
      <text fill="#d248ff" font-family="Segoe UI Symbol" font-size="14" font-weight="bold" text-anchor="middle" x="588" y="406">Register</text>
      <text fill="#d248ff" font-family="Segoe UI Symbol" font-size="16" font-weight="bold" text-anchor="middle" x="585" y="427">File</text>
      <circ-port height="8" pin="340,110" width="8" x="606" y="466"/>
      <circ-port height="8" pin="140,180" width="8" x="516" y="446"/>
      <circ-port height="10" pin="1370,200" width="10" x="645" y="375"/>
      <circ-port height="8" pin="350,320" width="8" x="556" y="466"/>
      <circ-port height="8" pin="1280,440" width="8" x="516" y="356"/>
      <circ-port height="10" pin="1350,660" width="10" x="645" y="425"/>
      <circ-port height="8" pin="210,700" width="8" x="516" y="416"/>
      <circ-port height="8" pin="1280,870" width="8" x="516" y="386"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="347"/>
    </appear>
    <wire from="(600,260)" to="(720,260)"/>
    <wire from="(600,540)" to="(720,540)"/>
    <wire from="(830,520)" to="(1200,520)"/>
    <wire from="(350,260)" to="(600,260)"/>
    <wire from="(750,70)" to="(800,70)"/>
    <wire from="(750,720)" to="(930,720)"/>
    <wire from="(890,550)" to="(1200,550)"/>
    <wire from="(670,580)" to="(730,580)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(460,430)" to="(460,630)"/>
    <wire from="(670,300)" to="(670,390)"/>
    <wire from="(670,580)" to="(670,670)"/>
    <wire from="(540,650)" to="(540,740)"/>
    <wire from="(540,370)" to="(540,460)"/>
    <wire from="(600,630)" to="(600,720)"/>
    <wire from="(600,350)" to="(600,440)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(810,80)" to="(810,170)"/>
    <wire from="(750,350)" to="(850,350)"/>
    <wire from="(900,540)" to="(900,560)"/>
    <wire from="(1300,660)" to="(1350,660)"/>
    <wire from="(540,300)" to="(540,320)"/>
    <wire from="(1280,440)" to="(1330,440)"/>
    <wire from="(300,450)" to="(300,540)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(730,650)" to="(730,670)"/>
    <wire from="(730,370)" to="(730,390)"/>
    <wire from="(460,630)" to="(550,630)"/>
    <wire from="(910,130)" to="(910,560)"/>
    <wire from="(830,90)" to="(830,260)"/>
    <wire from="(1220,150)" to="(1220,400)"/>
    <wire from="(540,90)" to="(540,190)"/>
    <wire from="(600,70)" to="(600,170)"/>
    <wire from="(340,110)" to="(670,110)"/>
    <wire from="(850,100)" to="(850,350)"/>
    <wire from="(850,350)" to="(850,530)"/>
    <wire from="(800,70)" to="(1200,70)"/>
    <wire from="(580,270)" to="(720,270)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(540,740)" to="(550,740)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(540,460)" to="(550,460)"/>
    <wire from="(470,420)" to="(470,540)"/>
    <wire from="(600,70)" to="(720,70)"/>
    <wire from="(600,630)" to="(720,630)"/>
    <wire from="(600,350)" to="(720,350)"/>
    <wire from="(830,90)" to="(1200,90)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(890,540)" to="(890,550)"/>
    <wire from="(870,110)" to="(870,440)"/>
    <wire from="(890,120)" to="(1200,120)"/>
    <wire from="(670,390)" to="(730,390)"/>
    <wire from="(670,110)" to="(730,110)"/>
    <wire from="(670,670)" to="(730,670)"/>
    <wire from="(670,670)" to="(670,760)"/>
    <wire from="(670,390)" to="(670,480)"/>
    <wire from="(910,560)" to="(1200,560)"/>
    <wire from="(810,170)" to="(810,510)"/>
    <wire from="(480,410)" to="(480,440)"/>
    <wire from="(900,540)" to="(1200,540)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(730,460)" to="(730,480)"/>
    <wire from="(730,740)" to="(730,760)"/>
    <wire from="(800,70)" to="(800,500)"/>
    <wire from="(1290,200)" to="(1370,200)"/>
    <wire from="(890,120)" to="(890,540)"/>
    <wire from="(320,400)" to="(530,400)"/>
    <wire from="(1300,540)" to="(1300,660)"/>
    <wire from="(750,630)" to="(910,630)"/>
    <wire from="(140,180)" to="(350,180)"/>
    <wire from="(540,460)" to="(540,560)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(670,110)" to="(670,210)"/>
    <wire from="(850,530)" to="(1200,530)"/>
    <wire from="(320,380)" to="(460,380)"/>
    <wire from="(210,700)" to="(220,700)"/>
    <wire from="(470,540)" to="(550,540)"/>
    <wire from="(750,260)" to="(830,260)"/>
    <wire from="(580,80)" to="(720,80)"/>
    <wire from="(580,640)" to="(720,640)"/>
    <wire from="(480,440)" to="(550,440)"/>
    <wire from="(580,360)" to="(720,360)"/>
    <wire from="(540,190)" to="(550,190)"/>
    <wire from="(1220,830)" to="(1330,830)"/>
    <wire from="(600,440)" to="(720,440)"/>
    <wire from="(600,720)" to="(720,720)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(670,760)" to="(730,760)"/>
    <wire from="(670,480)" to="(730,480)"/>
    <wire from="(600,170)" to="(600,260)"/>
    <wire from="(910,130)" to="(1200,130)"/>
    <wire from="(460,170)" to="(460,380)"/>
    <wire from="(930,570)" to="(930,720)"/>
    <wire from="(450,70)" to="(550,70)"/>
    <wire from="(730,190)" to="(730,210)"/>
    <wire from="(460,170)" to="(550,170)"/>
    <wire from="(220,540)" to="(220,700)"/>
    <wire from="(320,410)" to="(480,410)"/>
    <wire from="(540,190)" to="(540,300)"/>
    <wire from="(470,280)" to="(470,390)"/>
    <wire from="(450,70)" to="(450,370)"/>
    <wire from="(670,480)" to="(670,580)"/>
    <wire from="(320,420)" to="(470,420)"/>
    <wire from="(850,100)" to="(1200,100)"/>
    <wire from="(320,430)" to="(460,430)"/>
    <wire from="(220,540)" to="(300,540)"/>
    <wire from="(870,440)" to="(870,560)"/>
    <wire from="(810,510)" to="(1200,510)"/>
    <wire from="(540,320)" to="(540,370)"/>
    <wire from="(530,350)" to="(530,400)"/>
    <wire from="(320,440)" to="(450,440)"/>
    <wire from="(930,570)" to="(1200,570)"/>
    <wire from="(1330,830)" to="(1330,870)"/>
    <wire from="(580,450)" to="(720,450)"/>
    <wire from="(580,730)" to="(720,730)"/>
    <wire from="(540,560)" to="(550,560)"/>
    <wire from="(750,540)" to="(890,540)"/>
    <wire from="(1220,400)" to="(1330,400)"/>
    <wire from="(600,170)" to="(720,170)"/>
    <wire from="(750,440)" to="(870,440)"/>
    <wire from="(830,260)" to="(830,520)"/>
    <wire from="(1290,110)" to="(1290,200)"/>
    <wire from="(670,210)" to="(730,210)"/>
    <wire from="(750,170)" to="(810,170)"/>
    <wire from="(670,210)" to="(670,300)"/>
    <wire from="(540,560)" to="(540,650)"/>
    <wire from="(600,540)" to="(600,630)"/>
    <wire from="(600,260)" to="(600,350)"/>
    <wire from="(1240,540)" to="(1300,540)"/>
    <wire from="(450,720)" to="(550,720)"/>
    <wire from="(1240,110)" to="(1290,110)"/>
    <wire from="(1280,870)" to="(1330,870)"/>
    <wire from="(730,560)" to="(730,580)"/>
    <wire from="(730,280)" to="(730,300)"/>
    <wire from="(450,440)" to="(450,720)"/>
    <wire from="(930,140)" to="(930,570)"/>
    <wire from="(530,350)" to="(550,350)"/>
    <wire from="(1220,580)" to="(1220,830)"/>
    <wire from="(320,390)" to="(470,390)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(810,80)" to="(1200,80)"/>
    <wire from="(470,280)" to="(550,280)"/>
    <wire from="(870,110)" to="(1200,110)"/>
    <wire from="(320,370)" to="(450,370)"/>
    <wire from="(800,500)" to="(1200,500)"/>
    <wire from="(930,140)" to="(1200,140)"/>
    <wire from="(1330,400)" to="(1330,440)"/>
    <wire from="(580,180)" to="(720,180)"/>
    <wire from="(540,90)" to="(550,90)"/>
    <wire from="(540,650)" to="(550,650)"/>
    <wire from="(540,370)" to="(550,370)"/>
    <comp lib="2" loc="(1240,110)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,630)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R6"/>
    </comp>
    <comp lib="1" loc="(580,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="4" loc="(750,260)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="4" loc="(750,350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R3"/>
    </comp>
    <comp lib="1" loc="(580,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Decoder">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(580,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(1280,870)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,720)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R7"/>
    </comp>
    <comp lib="0" loc="(1370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data !"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(580,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(580,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(750,440)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R4"/>
    </comp>
    <comp lib="2" loc="(1240,540)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(750,70)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(1350,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,700)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Register"/>
    </comp>
    <comp lib="1" loc="(580,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="4" loc="(750,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="R5"/>
    </comp>
  </circuit>
  <circuit name="Main">
    <a name="circuit" val="Main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(970,210)" to="(1020,210)"/>
    <wire from="(580,380)" to="(580,390)"/>
    <wire from="(470,610)" to="(1300,610)"/>
    <wire from="(1080,350)" to="(1080,440)"/>
    <wire from="(190,110)" to="(1520,110)"/>
    <wire from="(1300,390)" to="(1300,610)"/>
    <wire from="(1020,180)" to="(1020,210)"/>
    <wire from="(870,390)" to="(870,420)"/>
    <wire from="(1280,390)" to="(1280,460)"/>
    <wire from="(1160,480)" to="(1160,740)"/>
    <wire from="(450,570)" to="(690,570)"/>
    <wire from="(320,410)" to="(320,620)"/>
    <wire from="(480,650)" to="(1090,650)"/>
    <wire from="(1020,800)" to="(1190,800)"/>
    <wire from="(560,360)" to="(560,380)"/>
    <wire from="(320,690)" to="(360,690)"/>
    <wire from="(810,400)" to="(830,400)"/>
    <wire from="(260,170)" to="(260,270)"/>
    <wire from="(810,400)" to="(810,510)"/>
    <wire from="(1350,350)" to="(1360,350)"/>
    <wire from="(1230,40)" to="(1230,280)"/>
    <wire from="(740,420)" to="(740,460)"/>
    <wire from="(1010,40)" to="(1030,40)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(1190,160)" to="(1520,160)"/>
    <wire from="(920,430)" to="(920,790)"/>
    <wire from="(1110,350)" to="(1120,350)"/>
    <wire from="(230,290)" to="(230,460)"/>
    <wire from="(530,230)" to="(560,230)"/>
    <wire from="(1070,270)" to="(1070,330)"/>
    <wire from="(800,380)" to="(830,380)"/>
    <wire from="(980,400)" to="(980,590)"/>
    <wire from="(90,460)" to="(230,460)"/>
    <wire from="(780,330)" to="(850,330)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(470,630)" to="(1240,630)"/>
    <wire from="(1010,370)" to="(1020,370)"/>
    <wire from="(1320,430)" to="(1530,430)"/>
    <wire from="(470,750)" to="(1050,750)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(460,590)" to="(980,590)"/>
    <wire from="(1120,130)" to="(1120,150)"/>
    <wire from="(840,410)" to="(840,670)"/>
    <wire from="(260,270)" to="(310,270)"/>
    <wire from="(560,230)" to="(560,360)"/>
    <wire from="(1010,330)" to="(1070,330)"/>
    <wire from="(950,280)" to="(950,310)"/>
    <wire from="(950,280)" to="(1050,280)"/>
    <wire from="(240,290)" to="(240,310)"/>
    <wire from="(480,670)" to="(840,670)"/>
    <wire from="(780,380)" to="(800,380)"/>
    <wire from="(1020,370)" to="(1020,800)"/>
    <wire from="(1360,370)" to="(1370,370)"/>
    <wire from="(1020,180)" to="(1040,180)"/>
    <wire from="(580,380)" to="(600,380)"/>
    <wire from="(1450,360)" to="(1450,550)"/>
    <wire from="(740,460)" to="(1280,460)"/>
    <wire from="(1080,350)" to="(1110,350)"/>
    <wire from="(1080,220)" to="(1170,220)"/>
    <wire from="(1360,360)" to="(1380,360)"/>
    <wire from="(1170,180)" to="(1170,220)"/>
    <wire from="(860,390)" to="(870,390)"/>
    <wire from="(1370,350)" to="(1370,370)"/>
    <wire from="(230,460)" to="(740,460)"/>
    <wire from="(810,210)" to="(930,210)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1050,280)" to="(1050,750)"/>
    <wire from="(880,90)" to="(880,420)"/>
    <wire from="(1120,150)" to="(1160,150)"/>
    <wire from="(560,550)" to="(1450,550)"/>
    <wire from="(1360,370)" to="(1360,440)"/>
    <wire from="(850,40)" to="(890,40)"/>
    <wire from="(800,480)" to="(1160,480)"/>
    <wire from="(1110,280)" to="(1110,350)"/>
    <wire from="(540,310)" to="(650,310)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(560,400)" to="(560,550)"/>
    <wire from="(1380,360)" to="(1380,370)"/>
    <wire from="(1160,740)" to="(1210,740)"/>
    <wire from="(480,690)" to="(1400,690)"/>
    <wire from="(190,270)" to="(220,270)"/>
    <wire from="(1240,390)" to="(1240,630)"/>
    <wire from="(190,110)" to="(190,270)"/>
    <wire from="(1400,380)" to="(1400,690)"/>
    <wire from="(230,620)" to="(320,620)"/>
    <wire from="(550,390)" to="(580,390)"/>
    <wire from="(320,410)" to="(530,410)"/>
    <wire from="(550,240)" to="(550,340)"/>
    <wire from="(810,210)" to="(810,400)"/>
    <wire from="(1160,480)" to="(1190,480)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(880,420)" to="(890,420)"/>
    <wire from="(560,380)" to="(570,380)"/>
    <wire from="(970,160)" to="(1020,160)"/>
    <wire from="(450,270)" to="(510,270)"/>
    <wire from="(320,620)" to="(320,690)"/>
    <wire from="(570,380)" to="(570,510)"/>
    <wire from="(570,510)" to="(630,510)"/>
    <wire from="(560,360)" to="(600,360)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(1020,130)" to="(1120,130)"/>
    <wire from="(550,340)" to="(650,340)"/>
    <wire from="(850,330)" to="(890,330)"/>
    <wire from="(1110,280)" to="(1230,280)"/>
    <wire from="(690,420)" to="(690,570)"/>
    <wire from="(610,390)" to="(610,730)"/>
    <wire from="(230,620)" to="(230,650)"/>
    <wire from="(1360,350)" to="(1360,360)"/>
    <wire from="(530,260)" to="(530,410)"/>
    <wire from="(1160,350)" to="(1210,350)"/>
    <wire from="(1080,170)" to="(1160,170)"/>
    <wire from="(1380,370)" to="(1390,370)"/>
    <wire from="(1020,160)" to="(1040,160)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(1520,110)" to="(1520,160)"/>
    <wire from="(260,170)" to="(930,170)"/>
    <wire from="(800,380)" to="(800,480)"/>
    <wire from="(1090,270)" to="(1090,650)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(850,40)" to="(850,330)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(1230,40)" to="(1260,40)"/>
    <wire from="(460,790)" to="(920,790)"/>
    <wire from="(880,90)" to="(1010,90)"/>
    <wire from="(540,250)" to="(540,310)"/>
    <wire from="(1010,350)" to="(1080,350)"/>
    <wire from="(1080,440)" to="(1360,440)"/>
    <wire from="(1370,350)" to="(1390,350)"/>
    <wire from="(920,150)" to="(930,150)"/>
    <wire from="(480,730)" to="(610,730)"/>
    <wire from="(550,340)" to="(550,390)"/>
    <wire from="(870,420)" to="(880,420)"/>
    <wire from="(1190,370)" to="(1190,480)"/>
    <wire from="(1320,390)" to="(1320,430)"/>
    <wire from="(1010,40)" to="(1010,90)"/>
    <wire from="(1190,370)" to="(1210,370)"/>
    <wire from="(670,510)" to="(810,510)"/>
    <comp lib="0" loc="(250,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(780,300)" name="Register File"/>
    <comp loc="(450,570)" name="Control Unit"/>
    <comp lib="3" loc="(1080,170)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(1420,360)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(970,210)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(1260,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(1190,160)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(890,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1160,350)" name="Bit Extender">
      <a name="in_width" val="32"/>
    </comp>
    <comp lib="0" loc="(510,270)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
    </comp>
    <comp lib="0" loc="(920,150)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp loc="(1010,330)" name="Project ALU"/>
    <comp lib="0" loc="(1030,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(970,160)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(860,390)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(1080,240)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(250,270)" name="Register">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(200,310)" name="Button"/>
    <comp lib="0" loc="(1210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1350,350)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="32"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="5" loc="(90,460)" name="Button"/>
    <comp lib="5" loc="(1530,430)" name="Button">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(450,270)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="12"/>
      <a name="contents">addr/data: 16 12
0
</a>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer">
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1190,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="1 bit ALU">
    <a name="circuit" val="1 bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M620,328 Q639,339 646,328" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffffff" height="43" stroke="#000000" stroke-width="2" width="101" x="585" y="324"/>
      <text fill="#1eb1f7" font-family="Segoe UI Symbol" font-size="14" font-weight="bold" text-anchor="middle" x="635" y="350">1 bit ALU</text>
      <circ-port height="8" pin="510,320" width="8" x="636" y="316"/>
      <circ-port height="8" pin="350,380" width="8" x="576" y="326"/>
      <circ-port height="8" pin="350,420" width="8" x="576" y="356"/>
      <circ-port height="8" pin="710,520" width="8" x="606" y="366"/>
      <circ-port height="8" pin="420,680" width="8" x="666" y="366"/>
      <circ-port height="10" pin="980,440" width="10" x="685" y="345"/>
      <circ-port height="10" pin="720,690" width="10" x="635" y="365"/>
      <circ-anchor facing="east" height="6" width="6" x="687" y="327"/>
    </appear>
    <wire from="(350,380)" to="(410,380)"/>
    <wire from="(510,610)" to="(510,620)"/>
    <wire from="(650,440)" to="(700,440)"/>
    <wire from="(420,680)" to="(470,680)"/>
    <wire from="(510,320)" to="(560,320)"/>
    <wire from="(560,320)" to="(560,580)"/>
    <wire from="(560,620)" to="(560,690)"/>
    <wire from="(620,430)" to="(620,500)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(740,440)" to="(980,440)"/>
    <wire from="(390,520)" to="(390,610)"/>
    <wire from="(620,400)" to="(620,420)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(390,420)" to="(480,420)"/>
    <wire from="(390,520)" to="(480,520)"/>
    <wire from="(390,420)" to="(390,520)"/>
    <wire from="(410,380)" to="(410,480)"/>
    <wire from="(410,480)" to="(410,590)"/>
    <wire from="(560,690)" to="(720,690)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(510,610)" to="(540,610)"/>
    <wire from="(650,440)" to="(650,600)"/>
    <wire from="(390,630)" to="(410,630)"/>
    <wire from="(490,620)" to="(510,620)"/>
    <wire from="(530,400)" to="(620,400)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(470,640)" to="(470,680)"/>
    <wire from="(580,600)" to="(650,600)"/>
    <wire from="(720,460)" to="(720,520)"/>
    <wire from="(410,590)" to="(540,590)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(410,380)" to="(480,380)"/>
    <wire from="(410,480)" to="(480,480)"/>
    <wire from="(390,610)" to="(460,610)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <comp lib="1" loc="(530,500)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(580,600)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(980,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(440,630)" name="NOT Gate"/>
    <comp lib="0" loc="(720,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(740,440)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(490,620)" name="Multiplexer"/>
    <comp lib="0" loc="(420,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Project ALU">
    <a name="circuit" val="Project ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M503,181 Q509,199 522,181" fill="none" stroke="#808080" stroke-width="2"/>
      <polygon fill="#ffffff" points="454,161 454,212 473,222 453,246 453,300 565,245 565,184" stroke="#000000" stroke-width="2"/>
      <circ-port height="8" pin="420,150" width="8" x="506" y="166"/>
      <circ-port height="10" pin="400,220" width="10" x="565" y="225"/>
      <circ-port height="8" pin="290,240" width="8" x="476" y="286"/>
      <circ-port height="8" pin="560,470" width="8" x="536" y="256"/>
      <circ-port height="10" pin="650,320" width="10" x="565" y="205"/>
      <circ-port height="10" pin="630,440" width="10" x="565" y="185"/>
      <circ-port height="8" pin="110,160" width="8" x="446" y="186"/>
      <circ-port height="8" pin="230,160" width="8" x="446" y="276"/>
      <circ-anchor facing="east" height="6" width="6" x="567" y="187"/>
    </appear>
    <wire from="(610,130)" to="(610,140)"/>
    <wire from="(110,180)" to="(110,310)"/>
    <wire from="(510,310)" to="(570,310)"/>
    <wire from="(440,440)" to="(630,440)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(590,340)" to="(590,470)"/>
    <wire from="(550,140)" to="(610,140)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(310,230)" to="(310,240)"/>
    <wire from="(350,200)" to="(350,210)"/>
    <wire from="(610,320)" to="(650,320)"/>
    <wire from="(470,150)" to="(470,170)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(230,200)" to="(230,220)"/>
    <wire from="(350,200)" to="(450,200)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(230,330)" to="(230,490)"/>
    <wire from="(230,330)" to="(390,330)"/>
    <wire from="(550,300)" to="(570,300)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(550,140)" to="(550,300)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(110,310)" to="(390,310)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(560,470)" to="(590,470)"/>
    <wire from="(230,160)" to="(230,200)"/>
    <wire from="(490,190)" to="(510,190)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(110,180)" to="(450,180)"/>
    <wire from="(430,320)" to="(440,320)"/>
    <wire from="(490,330)" to="(500,330)"/>
    <wire from="(290,220)" to="(300,220)"/>
    <wire from="(110,310)" to="(110,490)"/>
    <wire from="(230,200)" to="(300,200)"/>
    <wire from="(400,220)" to="(470,220)"/>
    <wire from="(500,320)" to="(570,320)"/>
    <wire from="(440,320)" to="(440,440)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(650,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(490,330)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="0" loc="(610,130)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(490,190)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="NOT Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(400,220)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(430,320)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binv"/>
    </comp>
    <comp lib="0" loc="(560,470)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(610,320)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(330,210)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M518,175 Q525,196 536,174" fill="none" stroke="#808080" stroke-width="2"/>
      <ellipse cx="522.5" cy="285.0" fill="#ffffff" rx="57.5" ry="131.0" stroke="#000000" stroke-width="2"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="523" y="175">reg write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="532" y="194">ALU op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="533" y="215">mem read</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="534" y="235">mem write</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="545" y="254">branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="546" y="273">ALU src</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="539" y="292">mem to reg</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="543" y="334">reg dest</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="551" y="352">cin</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="535" y="392">B inv</text>
      <circ-port height="8" pin="160,130" width="8" x="456" y="286"/>
      <circ-port height="10" pin="780,250" width="10" x="555" y="185"/>
      <circ-port height="10" pin="700,680" width="10" x="545" y="165"/>
      <circ-port height="10" pin="660,760" width="10" x="555" y="385"/>
      <circ-port height="10" pin="660,800" width="10" x="565" y="345"/>
      <circ-port height="10" pin="670,360" width="10" x="565" y="205"/>
      <circ-port height="10" pin="670,390" width="10" x="565" y="225"/>
      <circ-port height="10" pin="670,420" width="10" x="575" y="245"/>
      <circ-port height="10" pin="750,460" width="10" x="575" y="265"/>
      <circ-port height="10" pin="670,500" width="10" x="575" y="285"/>
      <circ-port height="10" pin="790,590" width="10" x="575" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="547" y="167"/>
    </appear>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(350,320)" to="(350,390)"/>
    <wire from="(320,690)" to="(320,760)"/>
    <wire from="(650,230)" to="(650,240)"/>
    <wire from="(700,460)" to="(750,460)"/>
    <wire from="(350,460)" to="(670,460)"/>
    <wire from="(310,150)" to="(310,280)"/>
    <wire from="(320,690)" to="(620,690)"/>
    <wire from="(310,280)" to="(310,360)"/>
    <wire from="(310,470)" to="(310,500)"/>
    <wire from="(290,330)" to="(580,330)"/>
    <wire from="(330,670)" to="(620,670)"/>
    <wire from="(310,470)" to="(670,470)"/>
    <wire from="(310,610)" to="(670,610)"/>
    <wire from="(350,320)" to="(580,320)"/>
    <wire from="(580,760)" to="(580,800)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(310,360)" to="(310,470)"/>
    <wire from="(310,500)" to="(310,610)"/>
    <wire from="(340,570)" to="(340,680)"/>
    <wire from="(300,290)" to="(580,290)"/>
    <wire from="(350,150)" to="(350,320)"/>
    <wire from="(290,150)" to="(290,330)"/>
    <wire from="(720,590)" to="(790,590)"/>
    <wire from="(340,450)" to="(670,450)"/>
    <wire from="(340,570)" to="(670,570)"/>
    <wire from="(310,610)" to="(310,660)"/>
    <wire from="(580,760)" to="(660,760)"/>
    <wire from="(580,800)" to="(660,800)"/>
    <wire from="(600,220)" to="(680,220)"/>
    <wire from="(320,270)" to="(580,270)"/>
    <wire from="(600,220)" to="(600,270)"/>
    <wire from="(320,150)" to="(320,270)"/>
    <wire from="(340,450)" to="(340,570)"/>
    <wire from="(330,230)" to="(330,670)"/>
    <wire from="(290,420)" to="(670,420)"/>
    <wire from="(540,230)" to="(540,240)"/>
    <wire from="(350,390)" to="(350,460)"/>
    <wire from="(350,390)" to="(670,390)"/>
    <wire from="(300,700)" to="(620,700)"/>
    <wire from="(300,150)" to="(300,290)"/>
    <wire from="(340,310)" to="(340,450)"/>
    <wire from="(160,130)" to="(280,130)"/>
    <wire from="(310,660)" to="(620,660)"/>
    <wire from="(330,150)" to="(330,230)"/>
    <wire from="(340,310)" to="(580,310)"/>
    <wire from="(620,270)" to="(620,300)"/>
    <wire from="(540,240)" to="(650,240)"/>
    <wire from="(310,500)" to="(670,500)"/>
    <wire from="(310,360)" to="(670,360)"/>
    <wire from="(290,330)" to="(290,420)"/>
    <wire from="(300,290)" to="(300,700)"/>
    <wire from="(320,270)" to="(320,690)"/>
    <wire from="(340,150)" to="(340,310)"/>
    <wire from="(650,230)" to="(670,230)"/>
    <wire from="(670,680)" to="(700,680)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(690,250)" to="(780,250)"/>
    <wire from="(340,680)" to="(620,680)"/>
    <wire from="(310,280)" to="(580,280)"/>
    <wire from="(320,760)" to="(580,760)"/>
    <wire from="(610,300)" to="(620,300)"/>
    <comp lib="1" loc="(610,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(790,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(700,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(690,250)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemToReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUop"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,760)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Binv"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(700,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="WriteReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(670,680)" name="OR Gate"/>
    <comp lib="2" loc="(280,130)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(720,590)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
